<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes r0{
            from{

            }
            to{
                transform:rotate(-12000deg);
            }
        }
        @keyframes animate-test{
            0%{
                transform:translate(0,0) rotate(1deg) scale(1,1);
                background-color: rgba(50,10,20,0.3);
            }
            13%{
                transform:translate(0,620px) rotate(4000deg) scale(0.6,0.6);
                background-color: rgba(50,10,200,0.5);
            }
            25%{
                transform:translate(1200px,620px) rotate(2000deg) scale(0.3,0.3);
                background-color:rgba(50,10,200,0.7);
            }
            32%{
                transform:translate(1200px,85px) rotate(4000deg) scale(0.6,0.6);
                background-color: rgba(50,10,200,0.5);
            }
            45%{
                transform:translate(0,100px) rotate(1800deg) scale(1,1);
                background-color: rgba(50,10,200,0.3);
            }
            51%{
                transform:translate(640px,335px) rotate(10000deg) scale(0.6,0.6);
                background-color: rgba(50,10,200,0.3);
            }
            95%{
                transform:translate(640px,335px) rotate(2000deg) scale(0.6,0.6);
            }
            100%{
                transform:translate(0,0) rotate(9000deg) scale(1,1);
                background-color: rgba(50,10,200,0.3);
            }
        }
        .animate-case1{
            width:418px;
            height: 418px;
            left:50%;
            margin-left: -186px;
            background-color: rgba(12,80,200,0.6);
            background-image: url(images/rotate.png);
            position: absolute;
            animation:r0 20s;
            animation-iteration-count:infinite;
            animation-direction:alternate
        }
        .animate-case{
            width:300px;
            height:35px;
            background-color: rgba(50,10,200,0.3);
            background: linear-gradient(to right,#FF1717,#FFF9OF,#35FAFF,#BD00B2,#c80005);
            color:#000;
            text-align: center;
            line-height: 35px;
            animation:animate-test 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
    </style>
</head>
<body>
 <div class="animate-case1"></div>
<div class="animate-case">动画文字</div>
</body>
</html>